<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Contact</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />
    <!-- Insert to your webpage before the </head> -->
	<script src="js/jquery.js">
    </script><script src="js/amazingcarousel.js"></script>
	<link href="css/initcarousel-1.css" rel="stylesheet" type="text/css" />
	<script src="js/initcarousel-1.js"></script>
	<script type="text/javascript">
$(document).ready(function() {

$("#clickme" ).click(function() {
	//alert(123);
	$( "#div1" ).slideToggle("slow");
});

});
</script><!-- End of head section HTML codes -->


</head>
<body>
<div class="wrapper">
<div class="header">
<div class="inner">
<div class="logo"><a href="index.html"><img alt="Logo" src="images/logo.png" /></a></div>

<div class="header_right">
<div class="hed_right_top">
<form class="top_form"><input class="search_box" name="" placeholder="Enter Search Keywords Here..." type="text" /> <input class="search_btn" name="" type="submit" /></form>

<ul class="top_btn">
	<li><a class="active" href="">Sign Up</a></li>
	<li class="login"><a id="clickme">Login</a></li>
</ul>

<div id="div1">
<form class="login_form"><label class="label">Username</label> <input class="newsletter_textbox" name="" type="text" /> <label class="label">Password</label> <input class="newsletter_textbox" name="" type="password" /> <input class="chkbox" name="" type="checkbox" value="" /> <label class="label_rem">Remember me</label> <input class="login_btn" name="" type="submit" value="LOG IN" />
<p class="forgot"><a href="">Forgot your password</a></p>
</form>
</div>
</div>

<div class="hed_right_bottom">
<ul class="navigation_wrap">
	<li><a class="acttive" href="#">Home</a></li>
	<li><a href="#">Audiovisual</a></li>
	<li><a href="#">Mobiles</a></li>
	<li><a href="#">Gaming</a></li>
	<li><a href="#">Computers</a></li>
	<li><a href="#">Entertainment</a></li>
	<li><a href="#">Fashion </a></li>
	<li><a href="#">Kids</a></li>
	<li><a href="#">Groceries</a></li>
	<li><a href="#">Travel</a></li>
</ul>
<span class="all">all</span></div>
</div>
</div>

<div class="spacer"></div>
</div>
<div class="conty_bg">
<div class="inner">
<div id="layout">
	<ul class="breadcrumb">
    	<li><a href="#">Home</a></li>
        <li>Privacy Policy</li>
    </ul>
    <div class="row">
    	<h2 class="heading">Privacy Policy</h2>
        <h3 class="sm-heading">Pellentesque sed dolor. Aliquam congue fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pel lentesque vitae turpis tristique, feugiat nisl eget, pellentesque ipsum. Proin ullamcorper laoreet erat ac convall is.</h3>
        <p class="hero-text">Pellentesque sed dolor. Aliquam congue fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pel lentesque vitae turpis tristique, feugiat nisl eget, pellentesque ipsum. Proin ullamcorper.Pellentesque sed dolor. Aliquam congue fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pel lentesque vitae turpis tristique, feugiat nisl eget, pellentesque ipsum. Proin ullamcorper laoreet erat ac convall is. Cras sodales justo sit amet leo pellentesque, non porta mi aliquet. Nulla laoreet et metus a posuere ntege eget ante ferm entum, accumsan odio nec, feugiat sem. Nullam venenatis auctor neque</p>  
    </div>
      <div class="row">
        <h3 class="sm-heading">Pellentesque sed dolor. Aliquam congue fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pel lentesque vitae turpis tristique, feugiat nisl eget, pellentesque ipsum. Proin ullamcorper laoreet erat ac convall is.</h3>
        <p class="hero-text">Pellentesque sed dolor. Aliquam congue fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pel lentesque vitae turpis tristique, feugiat nisl eget, pellentesque ipsum. Proin ullamcorper.Pellentesque sed dolor. Aliquam congue fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pel lentesque vitae turpis tristique, feugiat nisl eget, pellentesque ipsum. Proin ullamcorper laoreet erat ac convall is. Cras sodales justo sit amet leo pellentesque, non porta mi aliquet. Nulla laoreet et metus a posuere ntege eget ante ferm entum, accumsan odio nec, feugiat sem. Nullam venenatis auctor neque</p>  
    </div>
          <div class="row">
        <h3 class="sm-heading">Pellentesque sed dolor. Aliquam congue fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pel lentesque vitae turpis tristique, feugiat nisl eget, pellentesque ipsum. Proin ullamcorper laoreet erat ac convall is.</h3>
        <p class="hero-text">Pellentesque sed dolor. Aliquam congue fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pel lentesque vitae turpis tristique, feugiat nisl eget, pellentesque ipsum. Proin ullamcorper.Pellentesque sed dolor. Aliquam congue fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pel lentesque vitae turpis tristique, feugiat nisl eget, pellentesque ipsum. Proin ullamcorper laoreet erat ac convall is. Cras sodales justo sit amet leo pellentesque, non porta mi aliquet. Nulla laoreet et metus a posuere ntege eget ante ferm entum, accumsan odio nec, feugiat sem. Nullam venenatis auctor neque</p>  
    </div>
          <div class="row">
        <h3 class="sm-heading">Pellentesque sed dolor. Aliquam congue fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pel lentesque vitae turpis tristique, feugiat nisl eget, pellentesque ipsum. Proin ullamcorper laoreet erat ac convall is.</h3>
        <p class="hero-text">Pellentesque sed dolor. Aliquam congue fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pel lentesque vitae turpis tristique, feugiat nisl eget, pellentesque ipsum. Proin ullamcorper.Pellentesque sed dolor. Aliquam congue fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pel lentesque vitae turpis tristique, feugiat nisl eget, pellentesque ipsum. Proin ullamcorper laoreet erat ac convall is. Cras sodales justo sit amet leo pellentesque, non porta mi aliquet. Nulla laoreet et metus a posuere ntege eget ante ferm entum, accumsan odio nec, feugiat sem. Nullam venenatis auctor neque</p>  
    </div>
    
    
    <div class="spacer"></div>
</div>
</div>
</div>

<div class="footer">
<div class="share">
<div class="share_inner">
<h2>Share happiness with your loved ones</h2>

<ul class="share_link">
	<li><a href=""><img src="images/fb.jpg" />Facebook</a></li>
	<li><a href=""><img src="images/g+.jpg" />Google Plus</a></li>
	<li><a href=""><img src="images/p.jpg" />Pinterest</a></li>
	<li><a href=""><img src="images/twt.jpg" />Twitter</a></li>
	<li><a href=""><img src="images/rss.jpg" />Rss</a></li>
</ul>
</div>
</div>

<div class="inner">
<ul class="fot_menu">
	<li><a href="">About</a></li>
	<li><a href="">Help</a></li>
	<li><a href="">Contact</a></li>
	<li><a href="">Custom Settings</a></li>
	<li><a href="">Privacy Policy</a></li>
	<li><a href="">Hot Deals Top Ten</a></li>
	<li><a href="">Developer API</a></li>
	<li><a href="">Merchant List</a></li>
	<li><a href="">Popular Tags </a></li>
	<li><a href="">Jobs</a></li>
	<li><a href="">Login / Register</a></li>
</ul>
<a class="footer_logo" href=""><img alt="" src="images/footer_logo.png" /></a>

<p class="copyright">Copyright @ 2014 hot Deals. All rights reserved.</p>

<p class="copyright" style="margin-bottom:20px;">Powered by :<a href="http://codetechinfo.in/">Codetechinfo.in</a></p>
</div>
</div>
</div>

</body>
</html>
