<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Contact</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />
    <!-- Insert to your webpage before the </head> -->
	<script src="js/jquery.js">
    </script><script src="js/amazingcarousel.js"></script>
	<link href="css/initcarousel-1.css" rel="stylesheet" type="text/css" />
	<script src="js/initcarousel-1.js"></script>
    <script src="js/SpryTabbedPanels.js" type="text/javascript"></script>
    <link href="css/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
$(document).ready(function() {

$("#clickme" ).click(function() {
	//alert(123);
	$( "#div1" ).slideToggle("slow");
});

});
</script><!-- End of head section HTML codes -->

<!-- google maps -->
  <script src="https://maps.googleapis.com/maps/api/js"></script>
 <script>
      function initialize() {
        var map_canvas = document.getElementById('map_canvas');
        var map_options = {
          center: new google.maps.LatLng(44.5403, -78.5463),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(map_canvas, map_options)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>


<!-- google maps -->

</head>
<body>
<div class="wrapper">
<div class="header">
<div class="inner">
<div class="logo"><a href="index.html"><img alt="Logo" src="images/logo.png" /></a></div>

<div class="header_right">
<div class="hed_right_top">
<form class="top_form"><input class="search_box" name="" placeholder="Enter Search Keywords Here..." type="text" /> <input class="search_btn" name="" type="submit" /></form>

<ul class="top_btn">
	<li><a class="active" href="">Sign Up</a></li>
	<li class="login"><a id="clickme">Login</a></li>
</ul>

<div id="div1">
<form class="login_form"><label class="label">Username</label> <input class="newsletter_textbox" name="" type="text" /> <label class="label">Password</label> <input class="newsletter_textbox" name="" type="password" /> <input class="chkbox" name="" type="checkbox" value="" /> <label class="label_rem">Remember me</label> <input class="login_btn" name="" type="submit" value="LOG IN" />
<p class="forgot"><a href="">Forgot your password</a></p>
</form>
</div>
</div>

<div class="hed_right_bottom">
<ul class="navigation_wrap">
	<li><a class="acttive" href="#">Home</a></li>
	<li><a href="#">Audiovisual</a></li>
	<li><a href="#">Mobiles</a></li>
	<li><a href="#">Gaming</a></li>
	<li><a href="#">Computers</a></li>
	<li><a href="#">Entertainment</a></li>
	<li><a href="#">Fashion </a></li>
	<li><a href="#">Kids</a></li>
	<li><a href="#">Groceries</a></li>
	<li><a href="#">Travel</a></li>
</ul>
<span class="all">all</span></div>
</div>
</div>

<div class="spacer"></div>
</div>
<div class="conty_bg">
<div class="inner">
<div id="layout">
	<ul class="breadcrumb">
    	<li><a href="#">Home</a></li>
        <li>Contact us</li>
    </ul>
    <!--<aside class="helpful_left">
    	<div class="asideMenuGroup">
        	<h3 class="asideMenuGroup-heading">Quick Links</h3>
            <ul class="asideMenuGroup-list">
            	<li><a href="#" class="active">Contact Us</a></li>
            	<li><a href="#">About Us</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </aside>-->
    <div class="layout_left">
    	<h2>Find Us</h2>
        <div id="map_canvas"></div>
        <h2>Message Us</h2>
        <form class="contact_form">
        	<div class="row">
            	<label>Your Name :</label>
                <input name="" type="text" class="conct_txt_field" placeholder="Your name" />
            </div>
            <div class="row">
            	<label>Your Email :</label>
                <input name="" type="text" class="conct_txt_field" placeholder="Your Email Address" />
            </div>
            <div class="row">
            	<label>Subject :</label>
                <input name="" type="text" class="conct_txt_field" placeholder="Your Subject" />
            </div>
            <div class="row">
            	<label>Your Comments :</label>
                <textarea name="" cols="" rows="" class="conct_txt_field text_area" placeholder="Your Comments" ></textarea>
            </div>
            <div class="row">
            	<input class="btn_send " type="submit" value="SEND MESSAGE" name="">
                <input class="btn_clear offset-2" type="reset" value="CLEAR MESSAGE" name="">
            </div>
        </form>
    </div>
    <div class="conty_right">
<div class="share_deal">
<h2><a href="">SHARE A DEAL</a></h2>

<div class="gift_div">
<p class="gift_txt">Guaranteed Gifts for Hot Deals</p>
<img src="images/gift.png"></div>
</div>

<div class="hottest_deal">
<h2 class="heading">Hottest Deals</h2>

<p class="more"><a href="">See all</a></p>

<div id="TabbedPanels2" class="TabbedPanels">
<ul class="TabbedPanelsTabGroup">
	<li tabindex="0" class="TabbedPanelsTab TabbedPanelsTabSelected">Today</li>
	<li tabindex="0" class="TabbedPanelsTab">Week</li>
	<li tabindex="0" class="TabbedPanelsTab">Month</li>
</ul>

<div class="TabbedPanelsContentGroup">
<div class="TabbedPanelsContent TabbedPanelsContentVisible" style="display: block;">
<ul class="today_deal">
	<li><a href=""><span>54°</span> Cents Of Style Stud Earrings As Low As $3.32</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
</ul>
</div>

<div class="TabbedPanelsContent" style="display: none;">
<ul class="today_deal">
	<li><a href=""><span>54°</span> Cents Of Style Stud Earrings As Low As $3.32</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
</ul>
</div>

<div class="TabbedPanelsContent" style="display: none;">
<ul class="today_deal">
	<li><a href=""><span>54°</span> Cents Of Style Stud Earrings As Low As $3.32</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
	<li><a href=""><span>54°</span> Best Dad Ever T-Shirt Starting at $4.34 @ Amazon</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="offer"><img src="images/offer.png"> <img src="images/offer1.jpg"></div>

<div class="newsletter">
<h2>Receive the latest hot deals &amp; coupons by email!</h2>

<form class="signup"><input type="text" placeholder="Enter your email address" name="" class="newsletter_textbox"> <input type="submit" value="Subscribe" name="" class="sub_btn"></form>
</div>
</div>
    <div class="spacer"></div>
</div>
</div>
</div>

<div class="footer">
<div class="share">
<div class="share_inner">
<h2>Share happiness with your loved ones</h2>

<ul class="share_link">
	<li><a href=""><img src="images/fb.jpg" />Facebook</a></li>
	<li><a href=""><img src="images/g+.jpg" />Google Plus</a></li>
	<li><a href=""><img src="images/p.jpg" />Pinterest</a></li>
	<li><a href=""><img src="images/twt.jpg" />Twitter</a></li>
	<li><a href=""><img src="images/rss.jpg" />Rss</a></li>
</ul>
</div>
</div>

<div class="inner">
<ul class="fot_menu">
	<li><a href="">About</a></li>
	<li><a href="">Help</a></li>
	<li><a href="">Contact</a></li>
	<li><a href="">Custom Settings</a></li>
	<li><a href="">Privacy Policy</a></li>
	<li><a href="">Hot Deals Top Ten</a></li>
	<li><a href="">Developer API</a></li>
	<li><a href="">Merchant List</a></li>
	<li><a href="">Popular Tags </a></li>
	<li><a href="">Jobs</a></li>
	<li><a href="">Login / Register</a></li>
</ul>
<a class="footer_logo" href=""><img alt="" src="images/footer_logo.png" /></a>

<p class="copyright">Copyright @ 2014 hot Deals. All rights reserved.</p>

<p class="copyright" style="margin-bottom:20px;">Powered by :<a href="http://codetechinfo.in/">Codetechinfo.in</a></p>
</div>
</div>
</div>
<script type="text/javascript">
var TabbedPanels2 = new Spry.Widget.TabbedPanels("TabbedPanels2");
</script>
</body>
</html>
