<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Contact</title>
    
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />
    <!-- Insert to your webpage before the </head> -->
	<script src="js/jquery.js">
    </script><script src="js/amazingcarousel.js"></script>
	<link href="css/initcarousel-1.css" rel="stylesheet" type="text/css" />
	<script src="js/initcarousel-1.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript">
$(document).ready(function() {

$("#clickme" ).click(function() {
	//alert(123);
	$( "#div1" ).slideToggle("slow");
});

});
</script>

<!--//////msg tab////-->
  <script src="js/jquery.hashchange.min.js" type="text/javascript"></script>
  <script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
 <script type="text/javascript">
    $(document).ready( function() {
      $('#tab-container').easytabs();
    });
  </script>
<!-- End of head section HTML codes -->


</head>
<body>
<div class="wrapper">
<div class="header">
<div class="inner">
<div class="logo"><a href="index.html"><img alt="Logo" src="images/logo.png" /></a></div>

<div class="header_right">
<div class="hed_right_top">
<form class="top_form"><input class="search_box" name="" placeholder="Enter Search Keywords Here..." type="text" /> <input class="search_btn" name="" type="submit" /></form>

<ul class="top_btn">
	<li><a class="active" href="">Sign Up</a></li>
	<li class="login"><a id="clickme">Login</a></li>
</ul>

<div id="div1">
<form class="login_form"><label class="label">Username</label> <input class="newsletter_textbox" name="" type="text" /> <label class="label">Password</label> <input class="newsletter_textbox" name="" type="password" /> <input class="chkbox" name="" type="checkbox" value="" /> <label class="label_rem">Remember me</label> <input class="login_btn" name="" type="submit" value="LOG IN" />
<p class="forgot"><a href="">Forgot your password</a></p>
</form>
</div>
</div>

<div class="hed_right_bottom">
<ul class="navigation_wrap">
	<li><a class="acttive" href="#">Home</a></li>
	<li><a href="#">Audiovisual</a></li>
	<li><a href="#">Mobiles</a></li>
	<li><a href="#">Gaming</a></li>
	<li><a href="#">Computers</a></li>
	<li><a href="#">Entertainment</a></li>
	<li><a href="#">Fashion </a></li>
	<li><a href="#">Kids</a></li>
	<li><a href="#">Groceries</a></li>
	<li><a href="#">Travel</a></li>
</ul>
<span class="all">all</span></div>
</div>
</div>

<div class="spacer"></div>
</div>
<div class="conty_bg">
<div class="inner">
<div id="layout">
   <div class="helpful_left">
   	<div class="profile_pic">
    	<a href="#"><img src="images/p1.jpg" />
        	<p class="ed_pic">Edit Picture</p>
        </a>
    </div>
    <div class="all_desc">
    	<p class="joined">Joined : 2 months ago</p>
        <p class="joined">Last Activity : 2 days ago</p>
        <div class="status_div">
        <p class="status">Status</p>
        <p class="stat_txt">Deals Posted : 0</p>
        <p class="stat_txt">Post Views : 0</p>
        <p class="stat_txt">Comments : 5</p>
        </div>
        <ul class="settings">
        	<li><a href="profile.html" class="activity">Activity</a></li>
            <li><a href="profile-setting.html" class="setng">Settings</a></li>
            <li><a href="profile-password.html" class="pwd">Change Password</a></li>
            <li><a href="profile-message.html" class="msg active">Private Messages</a></li>
        </ul>

    </div>
       
    <div class="spacer"></div>
   </div>
   <div class="helpful_right">
   	<div class="lp-cols-2">     
    <p class="title_tag_right"><a href="#"><span>Your Description</span> <img src="images/edit.jpg" /></a></p>
   <p class="title_tag_right"><a href="#"><span>Your Location</span> <img src="images/edit.jpg" /></a></p>
   </div>
  	<h2 class="user_name">Jon Doe</h2>
    <p class="title_tag">Discover what people are sharing and make new deal</p>
    <div class="main_active_area">
    	<div class="module_form_profile">
        	<div id="tab-container" class="tab-container">
              <ul class='etabs'>
                <li class='tab'><a href="#tabs1-html">Inbox</a></li>
                <li class='tab'><a href="#tabs1-js">Sent</a></li>
              </ul>
  			<div id="tabs1-html">
            <p class="main_active_txt">You have no messages in your inbox </p>
            
          </div>
              <div id="tabs1-js">
                <p class="main_active_txt">You have no messages in your outbox </p>
               
              </div>
</div>
		</div>	
				<div class="share_deal_profile">
		<h2><a href="">SHARE A DEAL</a></h2>
        <div class="gift_div_profile">
            <p class="gift_txt_profile">Guaranteed Gifts for Hot Deals</p>
            <img src="images/gift.png" />
        </div>
        </div>
        </div>
    </div>
   </div>
<div class="spacer"></div>
</div>
</div>
</div>

<div class="footer">
<div class="share">
<div class="share_inner">
<h2>Share happiness with your loved ones</h2>

<ul class="share_link">
	<li><a href=""><img src="images/fb.jpg" />Facebook</a></li>
	<li><a href=""><img src="images/g+.jpg" />Google Plus</a></li>
	<li><a href=""><img src="images/p.jpg" />Pinterest</a></li>
	<li><a href=""><img src="images/twt.jpg" />Twitter</a></li>
	<li><a href=""><img src="images/rss.jpg" />Rss</a></li>
</ul>
</div>
</div>

<div class="inner">
<ul class="fot_menu">
	<li><a href="">About</a></li>
	<li><a href="">Help</a></li>
	<li><a href="">Contact</a></li>
	<li><a href="">Custom Settings</a></li>
	<li><a href="">Privacy Policy</a></li>
	<li><a href="">Hot Deals Top Ten</a></li>
	<li><a href="">Developer API</a></li>
	<li><a href="">Merchant List</a></li>
	<li><a href="">Popular Tags </a></li>
	<li><a href="">Jobs</a></li>
	<li><a href="">Login / Register</a></li>
</ul>
<a class="footer_logo" href=""><img alt="" src="images/footer_logo.png" /></a>

<p class="copyright">Copyright @ 2014 hot Deals. All rights reserved.</p>

<p class="copyright" style="margin-bottom:20px;">Powered by :<a href="http://codetechinfo.in/">Codetechinfo.in</a></p>
</div>
</div>
</div>

</body>
</html>
